{
  "name": "Javascript Testing",
  "version": "1.0.0",
  "description": "Testing Javascript Code",
  "main": "app.js",
  "scripts": {
    "start": "webpack app.js --mode development --watch",
    "test": "jest --watchAll"
  },
  "keywords": [
    "js",
    "javascript",
    "testing",
    "jest",
    "unit",
    "tests",
    "integration",
    "tests",
    "e2e",
    "tests"
  ],
  "author": "Sudhil Gauchan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.3.0",
    "puppeteer": "^1.13.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
